const f1 = function (a, b, ...args) {
    console.log('Первый параметр: ', a);    
    console.log('Второй параметр: ', b);    
    console.log('Массив остальных параметров: ', args);    
}
 
// Первый параметр: 1
// Второй параметр: 2
// Массив остальных параметров: [3, 4]
f1(1, 2, 3, 4)

// в JavaScript можно передавать любое количество параметров
const f2 = function (a, b) {
    console.log('Первый параметр: ', a);    
    console.log('Второй параметр: ', b);    
}

// Первый параметр: 1
// Второй параметр: 2
f2(1, 2, 3, 4)
