// Домашнее задание. Задача: антипаттерн - напиши данный код максимально коротко! Победит тот, чей код будет короче

const x = '' + prompt('Введите число', -1);

let y;
if (x < 0 && x > -2) {
 y = 0;
} else {
 y = 2;
}

if (y === 0) {
    alert('Делить на ноль нельзя')
}

// Виталий
let y = (x < 0 && x > -2) ? alert("Делить на ноль нельзя") : 2;

// Дарина
let y = 2; 
const x = ''+ prompt('Input value of x: ', -1);
if (-2 < x && x < 0){
    console.log('you are trying to divide by 0');
} 

// Иван
const x=''+prompt('Введите число',-1);x<0&x>-2&&alert('Делить на ноль нельзя') 

// Евгений
((x=prompt('Введите число'))<0)?(x>-2)?alert('Делить на ноль нельзя!'):{}:{}; 

// Евгений Маринец
~x?2:alert('Делить на ноль нельзя');

// Руслан
!(~x) && alert('Делить на ноль нельзя')